server/src/schema/schema.graphql

type Query {
    collections: [Collection]
    collection(name: ID!): Collection
    image(collection: ID!, image: ID!): Image
    users: [User]
}

type Mutation {
    saveImageLabel(collection: String!, image: String!, author: String!, label: String!): Collection
    saveImageAnnotation(collection: String!, image: String!, author: String!, label: String!, type: String!, coordinates: String!): Collection
}

enum Shape {
    POLYGON
    CIRCLE
}

"""
A collection of images.
"""
type Collection {
    name: ID
    images: [Image]
}

"""
An image, which can be labelled.
"""
type Image {
    name: ID
    label: Annotation
    annotations: [Annotation]
}

"""
An annotation, used as a label.
"""
type Annotation {
    name: String
    author: User
    type: Shape
    coordinates: String
}

type User {
    name: ID
}
